database.url=jdbc:hsqldb:mem:graduation
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
database.initScript=initDB_hsql.sql
database.populateScript=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true